{
  "name": "Five Minute Frenzy",
  "short_name": "Frenzy",
  "description": "Henry's adding, subtracting and times-table grids: 100 squares, five minutes, goal 98 — plus an untimed multiplication sheet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff4e6",
  "theme_color": "#e8590c",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
